prefix=/home/lighthouse/av_build/ffmpeg/FFmpeg_n4.3.3/android_so/armeabi-v7a
exec_prefix=${prefix}
libdir=/home/lighthouse/av_build/ffmpeg/FFmpeg_n4.3.3/android_so/armeabi-v7a/lib
includedir=/home/lighthouse/av_build/ffmpeg/FFmpeg_n4.3.3/android_so/armeabi-v7a/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.45.100
Requires: 
Requires.private: libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lz
Cflags: -I${includedir}
